# calendarIntegration

./: .gitignore  AttendanceInformation.cs  AttendanceRecordInformation.cs  CalendarEventHelper.cs  CalendarIntegrationApi.csproj  CalendarIntegrationApi.sln  LambdaEntryPoint.cs  MeetingInformation.cs  Program.cs  appsettings.json  template.yml
Controllers/: CalendarIntegrationController.cs
Properties/: launchSettings.json
